# UserAPI

./: UserAPI.PresentationLayer.sln
MovieAPI.BusinessLogicLayer/: MovieAPI.BusinessLogicLayer.csproj
MovieAPI.BusinessLogicLayer/Interface/: ITokenBLL.cs  IUserBLL.cs
MovieAPI.BusinessLogicLayer/Service/: TokenBLL.cs  UserBLL.cs
MovieAPI.DatabaseAccessLayer/: MovieAPI.DatabaseAccessLayer.csproj
MovieAPI.DatabaseAccessLayer/Context/: ApplicationUser.cs  DataBaseContext.cs  DataBaseContextFactory.cs
MovieAPI.DatabaseAccessLayer/Helper/: TokenGenarator.cs
MovieAPI.DatabaseAccessLayer/Interface/: ITokenDAL.cs  IUserDAL.cs
MovieAPI.DatabaseAccessLayer/Migrations/: 20240719092833_init.Designer.cs  20240719092833_init.cs  DataBaseContextModelSnapshot.cs
MovieAPI.DatabaseAccessLayer/Repository/: TokenDAL.cs  UserDAL.cs
MovieAPI.Models/DTOs/: ChangePasswordModel.cs  LoginModel.cs  LoginResponce.cs  RefreshTokenRequest.cs  RegistrationModel.cs  TokenResponce.cs
MovieAPI.Models/Utility/: Status.cs  TokenInfo.cs  UserRole.cs
MovieAPI.PresentationLayer/: MovieAPI.PresentationLayer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieAPI.PresentationLayer/Controllers/: AdminController.cs  AuthorizationController.cs  ProtectedController.cs  TokenController.cs  WeatherForecastController.cs
MovieAPI.PresentationLayer/Properties/: launchSettings.json
