<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieAPI.DatabaseAccessLayer\MovieAPI.DatabaseAccessLayer.csproj" />
    <ProjectReference Include="..\MovieAPI.Models\MovieAPI.Models.csproj" />
  </ItemGroup>

</Project>
