<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieAPI.BusinessLogicLayer\MovieAPI.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\MovieAPI.DatabaseAccessLayer\MovieAPI.DatabaseAccessLayer.csproj" />
    <ProjectReference Include="..\MovieAPI.Models\MovieAPI.Models.csproj" />
  </ItemGroup>

</Project>
